header
	position: relative

nav
	height: 50.73px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted
		background: rgba(0, 0, 0, 0.0001)
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 17px
	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		margin-top: 19px
		font-family: Roboto
		font-style: normal
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		opacity: 0.5
		text-align: right
	&_phone
		display: block
		margin-top: 15px
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		text-align: right
		line-height: 6px
	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		border: none
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img_new_project/image/bg/bg_1.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-style: normal
		font-weight: bold
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		margin-right: 26px
		border-radius: 100%
		background-color: $blue_color
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $blue_color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF

.subtitle
		position: relative
		margin-top: 19px
		font-weight: 400px
		font-size: 17px
		text-align: center
		z-index: 2
		&_white
			color: #FFFFFF


.mobile
		min-height: 861px
		padding: 48px 0 80px 0
		background: url('../img_new_project/image/bg/mobile_bg.jpg') center (center / cover) no-repeat
		.row
				margin-top: 30px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img_new_project/image/App_uber/img1.jpg') center (center / cover) no-repeat
				&_2
						background: url('../img_new_project/image/App_uber/img2.jpg') center (center / cover) no-repeat
				&_3
						background: url('../img_new_project/image/App_uber/img3.jpg') center (center / cover) no-repeat
				&_4
						background: url('../img_new_project/image/App_uber/img4.jpg') center (center / cover) no-repeat
				&_5
						background: url('../img_new_project/image/App_uber/img5.jpg') center (center / cover) no-repeat
				&_6
						background: url('../img_new_project/image/App_uber/img6.jpg') center (center / cover) no-repeat
				&_subtitle
						font-weight: 400
						font-size: 24px
						text-transform: uppercase
						color: #FFFFFF
						line-height: 31px
						text-align: center
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 34px
						left: 50%
						transform: translateX(-50%)
						width: 29px
						height: 29px
						background: #000000
						margin: 0 auto
						border-radius: 100%
						cursor: pointer
						&::before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $blue_color
							transition: 0.2s all
						&::after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							height: 14px
							width: 2px
							background-color: $blue_color
							transition: 0.2s all
						&:hover
							&::before, &::after
								background-color: $red_color
.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0px
	background: url('../img_new_project/image/bg/mobile_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background: #070716
		z-index: 1
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_mark_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		line-height: 24px
	.warning
		.require_title
			color: $red_color
		.require_list
			li
				&::before
					background: url('../icons/check_mark_red.png') center (center / cover) no-repeat

.map
	padding-top: 48px
	background: url('../img_new_project/image/bg/map_bg.jpg') center (center / cover) no-repeat
	&_city
		display: block
		text-align: center
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		margin-top: 456px
	.subtitle
		&_white
			margin-top: 2px

footer
	padding: 14px 11px 9.5px 33px
	a
		text-decoration: none
		&:hover
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_icons
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 363px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 160px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 16px
			padding: 0 130px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none